# ticktok-java-client

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.xml
.circleci/: config.yml  destribute_to_jcenter.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ticktok/: Ticktok.java  TicktokApi.java  TicktokClient.java  TicktokOptions.java
src/main/java/io/ticktok/Listener/: TickListener.java
src/main/java/io/ticktok/client/: ClockDetails.java  TickConsumer.java  Ticktok.java  TicktokException.java  TicktokOptions.java  TicktokServerException.java
src/main/java/io/ticktok/client/listener/: TickListener.java
src/main/java/io/ticktok/client/register/: Clock.java  RabbitChannel.java  RegisterClockRequest.java  TickChannel.java
src/main/java/io/ticktok/client/rest/: ClockRequest.java  RestTicktokClient.java
src/main/java/io/ticktok/client/server/: Clock.java  ClockNotFoundException.java  ClockRequest.java  ConnectionException.java  FailToActOnClockException.java  FailToActionOnClockException.java  FailToCreateClockException.java  FailToGetClockException.java  RestClockCreator.java
src/main/java/io/ticktok/client/server/rest/: ClocksUrlResolver.java  RestClockActions.java  RestClockCreator.java  RestResponseValidator.java  TicktokMethods.java  UrlResolver.java
src/main/java/io/ticktok/client/tick/: ChannelException.java  ChannelTypeUnsupportedException.java  HttpTicker.java  RabbitTicker.java  TickChannel.java  TickConsumer.java  TickConsumerInvoker.java  TickListener.java  Ticker.java  TickerPolicy.java
src/main/java/io/ticktok/client/tick/http/: HttpTickerPolicy.java
src/main/java/io/ticktok/client/tick/rabbit/: ChannelException.java  RabbitTickerPolicy.java
src/main/java/io/ticktok/handler/: TickHandler.java  TickTokHandler.java
src/main/java/io/ticktok/logger/: TicktokLogger.java
src/main/java/io/ticktok/register/: Channel.java  Clock.java  ClockChannel.java  RegisterClockRequest.java
src/main/java/io/ticktok/rest/: ClockRequest.java  RestTicktokClient.java  TicktokRestClient.java
src/main/java/io/ticktok/validator/: ClockRequest.java  TicktokValidator.java
src/main/resources/: log4j.properties
src/test/java/io/ticktok/: TicktokBrokenServerTest.java  TicktokClientTest.java  TicktokTest.java  TicktokTest_BrokenServer.java
src/test/java/io/ticktok/client/: TicktokTest.java  TicktokTest_BrokenServer.java
src/test/java/io/ticktok/client/rest/: ClockRequestTest.java  RestTicktokClientTest.java
src/test/java/io/ticktok/client/server/: ClockRequestTest.java  RestClockCreatorTest.java
src/test/java/io/ticktok/client/server/rest/: ClocksUrlResolverTest.java  RestResponseValidatorTest.java  UrlResolverTest.java
src/test/java/io/ticktok/client/support/: ServerStub.java  TickPublisher.java  TicktockServerStub.java  TicktockServiceStub.java
src/test/java/io/ticktok/rest/: ClockRequestTest.java  RestTicktokClientTest.java
src/test/java/io/ticktok/support/: QueueClient.java  TickPublisher.java  TicktockServiceStub.java
src/test/java/io/ticktok/validator/: ClockRequestTest.java  TicktokValidatorTest.java
src/test/java/test/io/ticktok/client/: TicktokTest.java
src/test/java/test/io/ticktok/client/server/: ClockActionBaseTest.java  ClockCreatorTest.java  RestClockActionBaseTest.java  RestClockActionBase_TicktokNotReachable.java  RestClockActionTest.java  RestClockCreatorTest.java  RestClockCreatorTest_TicktokNotReachable.java  RestClockCreator_TicktokNotReachable.java
src/test/java/test/io/ticktok/client/server/rest/: RestClockActionsTest.java  RestClockCreatorTest.java
src/test/java/test/io/ticktok/client/server/support/: TicktokServer.java
src/test/java/test/io/ticktok/client/support/: ServerStub.java
src/test/java/test/io/ticktok/client/tick/: HttpTickerPolicyTest.java  HttpTickerTest.java  RabbitTickerPolicyTest.java  RabbitTickerTest.java  TickListenerTest.java  TickListenerTest_Rabbit.java
src/test/resources/: simplelogger.properties
