buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/rockem/maven" }
}

jar {
    baseName = 'ticktok-client'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    compile "com.google.code.gson:gson:2.7"
    compile "org.projectlombok:lombok:1.16.4"
    testCompile 'org.rockem:blink-http:0.5'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
}

task createPom << {
    pom {
        project {
            groupId 'io.ticktok'
            artifactId 'ticktok-java-client'
            version '0.1.0'

            inceptionYear '2018'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

